########################################################################
#
#       ██╗   ██╗ █████╗ ██████╗  █████╗ ██╗██████╗  ██████╗
#       ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗██║██╔══██╗██╔════╝
#        ╚████╔╝ ███████║██████╔╝███████║██║██████╔╝██║     
#         ╚██╔╝  ██╔══██║██╔══██╗██╔══██║██║██╔══██╗██║     
#          ██║   ██║  ██║██████╔╝██║  ██║██║██║  ██║╚██████╗
#          ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝ ╚═════╝
#                                                 
########################################################################

sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

yabai -m config window_zoom_persist         off             \
                window_placement            second_child    \
                window_animation_duration   0.25            \
                window_animation_easing     ease_out_quint  \
                window_opacity              on              \
                window_opacity_duration     0.2             \
                active_window_opacity       1.0             \
                normal_window_opacity       0.2             \
                                                            \
                focus_follows_mouse         off             \
                mouse_follows_focus         off             \
                mouse_action1               move            \
                mouse_action2               resize          \
                mouse_drop_action           swap            \
                                                            \
                top_padding                 20              \
                bottom_padding              20              \
                left_padding                40              \
                right_padding               40              \
                window_gap                  20              

# opacity not working
    

# Exclude problematic apps from being managed:
yabai -m rule --add app="^(Raycast|Calculator|Software Update|Dictionary|System Preferences|System Settings|zoom.us|Photo Booth|Archive Utility|App Store|Steam|Activity Monitor)$" manage=off  
yabai -m rule --add label="Finder" app="^Finder$" title="(Co(py|nnect)|Move|Info|Pref)" manage=off
yabai -m rule --add label="Safari" app="^Safari$" title="^(General|(Tab|Password|Website|Extension)s|AutoFill|Se(arch|curity)|Privacy|Advance)$" manage=off
yabai -m rule --add label="About This Mac" app="System Information" title="About This Mac" manage=off
yabai -m rule --add label="Select file to save to" app="^Inkscape$" title="Select file to save to" manage=off


yabai -m config yabai layout bsp

